[33mcommit 5ffd0bed306c05cd74d50e5aa678f3b7ddb1a82b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcin Socha <marcin870@gmail.com>
Date:   Tue Oct 17 13:55:28 2023 +0200

    Revert "zmiany w wymaganiach"
    
    This reverts commit f126b43b710dabcd3108c0d74bc3423e3ec93bcb.

[33mcommit f126b43b710dabcd3108c0d74bc3423e3ec93bcb[m
Author: Marcin Socha <marcin870@gmail.com>
Date:   Tue Oct 17 13:53:36 2023 +0200

    zmiany w wymaganiach

[33mcommit fe88e043785a5f948b4bd89562936b47963eda63[m
Author: Marcin Socha <marcin870@gmail.com>
Date:   Tue Oct 17 13:44:11 2023 +0200

    Dodawanie zmian z sekcji nieporzygotowane do zlozenia

[33mcommit 736cdee7a2298e539d408595ebcb9bb3c5abdeca[m
Author: Marcin Socha <marcin870@gmail.com>
Date:   Tue Oct 17 13:39:13 2023 +0200

    Zmiana hasla na poprawne

[33mcommit 1791382b1c00627300d869484ab6532ce996e199[m
Author: Marcin Socha <marcin870@gmail.com>
Date:   Tue Oct 17 13:36:41 2023 +0200

    Dodanie logowania
